@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Edu+TAS+Beginner:wght@400;500;600;700&family=Roboto:ital,wght@0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

hr {
    /* width: 100%; */
    max-width: 1200px;
    margin: 0 auto;
    color: #535c68;
}

ul {
    list-style: none;
}

p {
    font-size: 15px;
    font-family: 'Dancing+Script', sans-serif;
}

body {
    font-size: 15px;
    font-size: 1rem;
    height: 100vh;
    background-color: #f0efed !important;
}

.main {
    margin: 0 auto;
    width: 1100px;
    max-width: 100%;
    height: 100vh;

}

.main-center {
    margin: 0;
    /* display: grid;
    grid-template-rows: 1.5fr 1fr 1fr; */
    width: 1200px;
    max-width: 100%;
    height: 100vh;

}

.main1 {
    background: #000000;
}

.main2 {
    background: #F0EFED;
}

.main3 {}


/* main1 */



.main1 {
    display: flex;
    align-items: center;
    justify-content: center;

}

.slider {
    width: 1200px;
    height: 500px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.st {
    /* width: 20%; */
    transform: 1.3s;
}

.st img {
    width: 1100px;
    height: 500px;
}

.nav-m {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;
}

.m-btn {
    border: 2px solid rgb(28, 20, 13);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.m-btn:not(:last-child) {
    margin-right: 40px;
}

.m-btn:hover {
    background-color: rgb(37, 19, 19);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.nav-auto {
    position: absolute;
    width: 800px;
    margin-top: 460px;
    justify-content: center;
    display: flex;

}

.nav-auto div {
    border-radius: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.nav-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.nav-auto .a-b1 {
    background-color: rgb(37, 19, 19);
}

#radio2:checked~.nav-auto .a-b2 {
    background-color: rgb(37, 19, 19);
}

#radio3:checked~.nav-auto .a-b3 {
    background-color: rgb(37, 19, 19);
}

#radio4:checked~.nav-auto .a-b4 {
    background-color: rgb(37, 19, 19);
}


/* main2 */
.main2 {
    border-top: 2px dotted #000000;
    border-bottom: 2px dotted #000000;
}

.info {
    margin: 20px 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
}

.information>span {
    color: #535c68;
    margin-left: 20px;
    margin-bottom: 20px;
}

.e-add {
    margin: 20px 0 0;
}

.email>i,
.add>i {

    margin-right: 10px;
}

.email>p,
.add>p,
.txt {
    font-size: 1rem;
    font-style: italic;
    margin-right: 2vw;

}


.my-cv,
.view {
    justify-content: center;
    align-items: center;

}

.view .txt {
    margin-right: 10px;
    font-weight: 600;
    text-shadow: 5px 2px 10px #000b14;
}

.view>i {
    margin-right: 23px;

}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-transition: width 2s, height 2s,
        -webkit-transform 2s;
    transition: width 2s, height 2s, transform 2s;
}

.avatar:hover img {
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.m1-title {
    margin-top: -250px;
    width: 400px;
    margin-left: 40px;

}

.m1-title h3 {
    margin-bottom: 20px;
}

.m1-title h3 a:hover {
    color: #cc0000 !important;
}

.m1-title p {
    color: #656270;
}

@media (max-width: 800px) {
    .info {
        margin: 40px 50px;
        display: flex;
        flex-direction: column;

    }

    .information {
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .my-cv {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.8rem;
    }

    #homemenu ul {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }







}




/* main3 */
.main3 {
    margin-bottom: 30px;
}

#homemenu {
    /* display: inline-block; */
    margin-top: 20px;

}

#homemenu .home-menu-ul {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#homemenu ul .ul-li1,
#homemenu ul .ul-li2 {
    text-decoration: none;
    color: #344950;
    background-image: url(./img/main3.PNG);
    background-repeat: no-repeat;
    background-size: 70em;
    z-index: 0;

}

#homemenu ul .ul-li1 {
    background-position: 0px 0px;
    padding-bottom: 50px;
    padding-top: 50px;
}

#homemenu ul .ul-li1 {
    background-position: 0px 0px;
    padding-top: 10px;
}

#homemenu ul .ul-li1:hover {
    background-position: 0px -188px;
}

#homemenu ul .ul-li2 {
    background-position: -580px 0px;
    padding-top: 10px;

}

#homemenu ul .ul-li2:hover {
    background-position: -580px -188px;
}

.a {
    margin: 0 70px;
}

.a .title-pj {
    margin: 10px auto;
}

.title-pj i {
    width: 20px;
    font-size: 30px;
    margin-right: 20px;
}

.find-ul1 {
    margin-right: 20px;

}

a {
    text-decoration: none !important;
    color: #000000 !important;
}


.find-ul a {
    position: relative;
    z-index: 1;
}

.find-ul a {
    color: #232320;
    font-size: 18px;
    line-height: 32px;
    display: inline-block;
    transition: all .2s ease-in-out;
}

.find-ul a:hover:before {
    height: 10px;
}

.find-ul a:before {
    z-index: -1;
    content: "";
    width: 100%;
    position: absolute;
    bottom: 2px;
    height: 3px;
    left: 0;
    display: block;
    background: #ea783a;
    transition: all .2s ease-in-out;
    transform: rotate(-.5deg);
}


/*  Click CV */

/* Mobile nav */
.nav__bars-btn {
    width: 28px;
    color: #333;
    display: none;
    margin-right: 30px;
}

.nav-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;

}

.menu-mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    /* left: 0; */
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    transform: translateX(100%);
    opacity: 0;
    transition: all linear 0.2s;
    z-index: 1;
}

.menu-mobile-close {
    width: 30px;
    height: 30px;
    color: #130f40;
    position: absolute;
    top: 0.4rem;
    right: 1rem;
    font-size: 30px;
}

.nav-input {
    display: none;
}

.nav-input:checked~.nav-overlay {
    display: block;
}

.nav-input:checked~.menu-mobile {
    transform: translateX(0%);
    opacity: 1;
    height: 100%;
}


.nav__bars-btn {
    display: block;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* end mobile menu */
.infor-CV {
    width: 1100px;
    max-width: 100%;
    margin: 20px auto;
}

.infor {
    margin: 30px;
}

.infor-me {
    display: flex;
    width: 1100px;
    max-width: 100%;
    justify-content: space-between;
}

.name {
    margin-bottom: 40px;

}

.information-me {
    margin-bottom: 15px;
}

table tr td:first-child {
    text-align: center;
}

.information-me table td {
    text-decoration: none;
    font-style: italic;
}

table * {
    outline: none;
    border: none;
}

tr td {
    font-weight: 400;
    padding: 0.25em 0.5em;
    line-height: 1.5;
    min-height: 1.5em;
}

.img-me img {
    /* border-radius: 50%; */
    height: 15rem;
}

.nav.black {
    background: rgba(0, 0, 0, 0.8);
    height: 100px;
    padding: 10px 100px;
}

.infor-icon p {
    font-weight: bold;
}

.infor-icon {
    display: flex;
}

.target {
    margin-bottom: 30px;
}

.education {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 50px;
    max-width: 100%;
    width: 1100px;
}

.active {
    margin-top: 30px;
    margin-left: 30px;
}

.education ul {
    margin-left: 30px;
}

.hocvan ul li,
.skill ul li {
    list-style-type: disc;
}

@media (max-width: 700px) {
    .infor {
        margin: 30px;
        display: flex;
        flex-direction: column;
    }

    .infor-me,
    .target,
    .education {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 0px;
    }

    .information-me {
        margin-bottom: 20px;
    }

    .name {
        margin-bottom: 10px !important;
    }

    .target {
        margin-bottom: 0px;
    }

    .active {
        margin-top: 10px;
        margin-left: 25px;
    }

    .active h3 {
        font-size: 1rem;
    }
}